<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-favoritos.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Favoritos</title>
</head>
<body>
    <header>
        <div class="contenedor">
            
            <a href="./index.html" h2 class="logo">FLIXER</h2> </a>
            <div id='search-box'>
                <form action='./search-result.html' id='search-form' method='get' target='_top'>
                <input id='search-text' name='q' placeholder='Busca en Flixer' type='text'/>
                <button id='search-button' type='submit'> Busca</button>
                
                </form>
                </div>
              <br>
              <br>
            <nav>
                <a  href="./index.html">Inicio</a>
                <a class="activo" href="./favoritos.html">Favoritos</a>
                <a href="./detalles-pelis.html">Peliculas</a>
                <a href="./detalles-series.html">Series</a>
                <a href="./generos.html">Generos</a>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <article class="favoritos">
        <h1>FAVORITAS</h1>
    </article>
    <article class="subsfav">
        <h2>TUS PELICULAS Y SERIES FAVORITAS</h2>
    </article>
    <br>
    <article class="item-1">

        <ul class="cajas">

            <li>
                <img class="a" src="./img/Batman.jpg" alt="" height="350px" width="240px">
                <h2 class="subsfav">Batman</h2>
            </li>
            <li>
                <img class="a" src="./img/BD.jpg" alt="" height="350px" width="240px"> 
                <h2 class="subsfav">Breaking bad</h2>
            </li>
            <li>
                <img class="a" src="./img/GOT.jpg" alt="" height="350px" width="240px"> 
                <h2 class="subsfav">Game of thrones</h2>
            </li>
            <li>
                 <img class="a" src="./img/Rey leon.jpg" alt="" height="350px" width="240px">
                <h2 class="subsfav">Rey Leon</h2>
            </li>
            <li>
                <img class="a" src="./img/Star wars.jpg" alt="" height="350px" width="240px">
                <h2 class="subsfav">Star Wars</h2>
            </li>

        </ul>
        
    </article>

    <article class="item-1">

        <ul class="cajas">

            <li>
                <img class="a" src="./img/PB.jpg" alt="" height="350px" width="240px"> 
                <h2 class="subsfav">Peaky Blinders</h2>
            </li>
            <li>
                <img class="a" src="./img/Cherno.jpg" alt="" height="350px" width="240px"> 
                <h2 class="subsfav">Chernobyl</h2>
            </li>
            <li >
                <img class="a" src="./imgaccion/hasta el ultimo hombre.jpg" alt="" height="350px" width="240px">
                <h2 class="subsfav">Hasta el ultimo hombre</h2>
            </li>
            <li>
                <img class="a" src="./imgaccion/vikings.jpg" alt="" height="350px" width="240px">
                <h2 class="subsfav">Vikings</h2>
            </li>

        </ul>

    </article>

    <br>
    <br>
    <br>
    <section>
        <article class="footer">
            <h1>Lucio Ghidini - Ciro Bulrich - Felipe Alonso</h1>
            <h1>© 2022 - 2022 www.flixer.com - All Rights Reserved. </h1>
        </article>
    </section>
    



</body>
</html>